{
  "pages": [
    "pages/index/main",
    "pages/article/main",
    "pages/guide/main",
    "pages/search/main",
    "pages/table/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "最全垃圾分类",
    "navigationBarTextStyle": "black"
  }
}
